<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        body {

            margin: 0;
            width: 100%;
            background-color: blanchedalmond;

        }

        #h1 {
            text-align: center;
            text-decoration: underline;
            text-decoration-color: red;
            text-transform: capitalize;
            text-shadow: 2px 2px 5px black;
            font-size: 38px;
            font-family: Arial, Helvetica, sans-serif;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 50;
            font-style: italic;

        }

        #button {
            background-color: black;
            color: white;
            width: 132px;
            ;
            height: fit-content;
            padding: 10px;
            border: 1px solid yellow;
            box-shadow: 2px 2px 5px 2px yellow;
            text-align: center;
            font-size: 18px;
            text-decoration: none;
            margin: 10px;
            position: relative;
            left: 46%;
            top: 30px;
        }
    </style>
</head>

<body>
    <h1 id="h1">hello</h1>

    <input id="button" type="button" value="click me"
        onmousemove="document.getElementById('h1').innerHTML='helllo paji kaise ho!!!' ">
    <script>
        // alert("welcome to my website");
    </script>
</body>

</html>