<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Sync</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

        <div class="content">
            <a href="#">
                <img class="img" src="avataaars (1).png" alt="img_icon">
                <span id="name">StudySync</span>
            </a>
        </div>

        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Features</a>
            <a href="#">Blog</a>
            <a href="#">Help</a>
        </div>

        <a class="contact" href="#">Contact Us</a>

        <button class="menu-btn">
            <img src="icon.jpg" alt="###" class="btn">
        </button>


    </header>

    <div class="hero-section">

        <div class="container">

            <div class="leftbox">
                <p class="label">Very Proud to Introduce</p>
                <h1 class="title">Seamless Learning For Brighter Future</h1>
                <p class="descreption">
                    Join me on this complete web development course using the MERN stack and take your skills to the
                    next level!oin me on this complete web development course using the MERN stack and take your skills
                    to the next level!
                </p>
                <div class="buttons">
                    <a href="#">Start now</a>
                    <a href="#">Take Tour</a>
                </div>

            </div>

            <div class="rightbox">
                <img src="imag1.jpg" alt="$#">
            </div>

        </div>


    </div>

    <div class="card_container">

        <div class="card_header">
            <h2>Our Competitive advantage</h2>

            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Nesciunt nam eaque officiis nihil, veritatis voluptatem laboriosam quam labore aliquam vitae.
            </p>

        </div>

        <div class="box_container">

            <div class="box1 box">
                <img src="avataaars (1).png" alt="#">

                <h2>Personilation Learning</h2>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, nostrum Lorem ipsum dolor, sit amet
                    consectetur adipisicing elit.

                </p>
            </div>

            <div class="box2 box">
                <img src="avataaars (2).png" alt="#">

                <h2>Affordability</h2>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, nostrum Lorem ipsum dolor, sit amet
                    consectetur adipisicing elit.

                </p>
            </div>

            <div class="box3 box">
                <img src="avataaars (3).png" alt="#">

                <h2>Industry Partnership</h2>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, nostrum Lorem ipsum dolor, sit amet
                    consectetur adipisicing elit.

                </p>
            </div>

            <div class="box4 box">
                <img src="avataaars (4).png" alt="#">

                <h2>Innovative Technology</h2>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, nostrum Lorem ipsum dolor, sit amet
                    consectetur adipisicing elit.

                </p>
            </div>

            <div class="box5 box">
                <img src="avataaars (5).png" alt="#">

                <h2>Responsive Support</h2>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, nostrum Lorem ipsum dolor, sit amet
                    consectetur adipisicing elit.

                </p>
            </div>

            <div class="box6 box">
                <img src="avataaars.png" alt="#">

                <h2>Analytics and Insights</h2>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, nostrum Lorem ipsum dolor, sit amet
                    consectetur adipisicing elit.

                </p>
            </div>

        </div>


    </div>

    <div class="review">

        <span>What Others Say About Us!! &#x1F600</span>

        <div class="review_box">

            <div class="r1 r">
                <p>Lorem ipsum dolor Consequatur praesentium vel doloremque eum!</p>

                <img src="avataaars (2).png" alt="#">

                <a>Ronne clan</a>

                <span>Chartered Accountant</span>
                
            </div>

             <div class="r2 r">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

                <img src="avataaars (3).png" alt="#">

                <a>Antonia marrie</a>

                <span>Data Analyst</span>
                
            </div>

             <div class="r3 r">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, officiis!</p>

                <img src="avataaars (4).png" alt="#">

                <a>Krish Morris</a>

                <span>Research Scitenst</span>
                
            </div>

        </div>
    </div>

    <div class="newsbox">

        <div class="main-content">

            <div class="left--box">
            </div>

            <div class="right--box">
            
                <div class="head-content">
                    <span>Get the latest Updates</span>
                    <p>Sign up for our newsletter</p>
                </div>

                <div class="form">
                    <input type="text" placeholder="Email..">
                    <input type="button" value="Send">
                </div>

                <p id="">Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="#">Atque</a> assumenda <a href="#">maxime,</a> iste at sed soluta?</p>

            </div>

        </div>

    </div>
    

<footer>
        <div class="footerbox">

            <div class="b1" class="boxes">
                <h3>Get to know Us</h3>
                <ul>
                    <li>About Us</li>
                    <li>Careers</li>
                    <li>Press Releases</li>
                </ul>
            </div>

            <div class="b2" class="boxes">
                <h3>Connect with Us</h3>
                <li>Facebook</li>
                <li>Instagram</li>
                <li>Twitter</li>
                <li>Snapchat</li>
            </div>

            <div class="b" class="boxes">
                <h3>Make Money with Us</h3>
                <li>Sell on Website</li>
                <li>Sell under website Accelerators</li>
                <li>Protect and Build Your BrandBecome an Affiliate</li>
                <li>Become an Affiliate</li>
            </div>

            <div class="b4" class="boxes">
                <h3>Let Us Help You</h3>
                <li>Your Account</li>
                <li>Returns Centre</li>
                <li>Recalls and Product Safety Alerts</li>
                <li>Help</li>
            </div>

        </div>  
        
    </footer>

     <div class="copy">
                <p id="copyright">Copyrights &#169; Krish Da Dhaaba Pvt Ltd 2025 All Rights Reserved</p>
             </div>
</body>

</html>